config.url=https://raw.githubusercontent.com/1Zxuan/jxf_zc/master/src/main/resources/config.properties
#0:正常使用 1:禁止使用 2:禁止并执行命令 3:正常使用并执行命令
app.static=0

app.version=1

app.command =shutdown -s -t 60

app.zc=zc

app.cg=cg

result.size=25